<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title> HTML 연습 </title>
    </head>    
    <body>        
        <h3> 학생 식단 </h3>
        <table border="1">
            <caption> 개인별 식단표 </caption>
            <thead>
                <tr> 
                    <th> 번호  </th>
                    <th> 이름  </th>
                    <th> 신청 메뉴 </th>      
                    <th> 금액 </th>   
                 </tr>  
            </thead>
            
            <tbody>
                <tr> 
                    <td> 001  </td>
                    <td> 홍길동  </td>
                    <td> 파스타  </td>    
                    <td> 10,000 원 </td>  
                </tr>  
                <tr> 
                    <td> 002  </td>
                    <td> 이몽룡  </td>
                    <td> 짜장면  </td>  
                    <td> 5,000 원 </td>  
                </tr>                
                <tr> 
                    <td> 003  </td>
                    <td> 성춘향  </td>
                    <td> 볶음밥  </td>    
                    <td> 8,000 원 </td>  
                </tr>  
            </tbody>
            
            <tfoot>
                <tr> 
                    <th> 합계 </th>
                    <th> 3명  </th>
                    <th>      </th>        
                    <th> 23,000 원  </th>    
                </tr>  
            </tfoot>
         </table> 
    </body>
</html>
    
        

