<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title> HTML 연습 </title>
    </head>    
    <body>
        <h1> 좋은 글 </h1>
        <h3> 빈센트 반 고흐 </h3>
        <p> 열심히 노력하다가 갑자기 나태해지고,
            잘 참았다가 조급해지고,
            희망에 부풀었다가 절망에 빠지는 일을
            또 다시 반복하고 있다.
            그래도 계속해서 노력하면 수채화를 더 잘 이해할 수 있겠지
            그게 쉬운 일이었다면,
            그 속에서 아무런 즐거움도 얻을 수 없었을 것이다.
            그러니 계속해서 그림을 그려야 겠다. </p>
        <img src='data/gogh.jpg'>
    </body>
</html>
        
        
      