<html lang="ko"> 
    <head>       
         <meta charset="utf-8">
         <style>
            .highlight {background-color: #ee3;}  
         </style>      
    </head>
    
    <body>
        <div>다음 span은 <span class="highlight">인라인 요소</span>로,
        영향 범위의 시작과 끝을 알 수 있도록 배경색을 지정했습니다.</div>

        <div>다음 div는 <div class="highlight">블록 레벨 요소</div>로,
        영향 범위의 시작과 끝을 알 수 있도록 배경색을 지정했습니다. </div>   
    </body>
</html> 

