<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title> HTML 연습 </title>
    </head>    
    <body>
        <h3> 빈센트 반 고흐 그리고 나 </h3>
        <p> 천재화가라 불리는 반 고흐도 희망과 절망을 계속 반복하면서 그림을 그렸다. </p>
        <p> 할 수 있다고 생각을 하든, 할 수 없다고 생각을 하든 생각대로 된다. <br>
            얼마나 <br>
            멋진 삶을 사는가는 <br>
            스스로 결정하고 만들어가는 것이다. </p>  
    </body>
</html>        
        
        
      