<html>
    <head>
        <title> 구입해야 할 과일 </title>
        <meta charset="utf-8" />
    </head>

    <body> 
        <h1> 이번주에 구입해야 과일 목록 </h1>
            <div> <p id='b_id' class='b_class' title='바나나'> 바나나 
                      <span class = 'price'> 40000원 </span> 
                      <span class = 'count'> 10박스 </span> 
                      <span class = 'store'> 바나나 쇼핑몰 </span> 
                      <a href = 'https://smartstore.naver.com/taegumfruits/products/4734077753'> Going to buy bananas </a>  
                  </p>                  
            </div> 
            
            <div> <p id='c_id' class='c_class' title='체리'> 체리 
                      <span class = 'price'> 55000원 </span> 
                      <span class = 'count'> 50박스 </span> 
                      <span class = 'store'> 체리 쇼핑몰 </span> 
                      <a href = 'https://smartstore.naver.com/taegumfruits/products/3063685750'> Going to buy cherries </a> 
                  </p>                
            </div>
            
            <div> <p id='o_id' class='o_class' title='오렌지'> 오렌지 
                      <span class = 'price'> 20000원 </span> 
                      <span class = 'count'> 20박스 </span> 
                      <span class = 'store'> 오렌지 쇼핑몰 </span> 
                      <a href = 'https://smartstore.naver.com/taegumfruits/products/3102274643'> Going to buy oranges </a>  
                  </p>                 
            </div>             
    </body> 
</html>